local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Dick Hub", "Ocean")
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("Worlds")
Section:NewButton("Spawn", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Spawn"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
Section:NewButton("Sky Island", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Sky Island"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
Section:NewButton("Lucky Landing", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Lucky Landing"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
Section:NewButton("Heaven", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Heaven"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
Section:NewButton("Space", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Space"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
Section:NewButton("The Void", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "The Void"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
Section:NewButton("Fairy World", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Fairy World"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
 
end)
local Tab = Window:NewTab("Bubble")
local Section = Tab:NewSection("Auto Blow Bubble")
Section:NewButton("Start📍", "um", function()
    for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.00000000000000000000000000000000000000001) do
local args = {
    [1] = {
        [1] = {
            [1] = false
        },
        [2] = {
            [1] = 2
        }
    }
}
 
workspace.Stuff.Remotes:FindFirstChild("blow bubble"):FireServer(unpack(args))
end
end
end)
local Section = Tab:NewSection("Auto Sell Bubble")
Section:NewButton("Start📍", "um", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.00000000000000000000000000000000000000001) do
local args = {
    [1] = {
        [1] = {
            [1] = true
        },
        [2] = {
            [1] = false
        }
    }
}
 
workspace.Stuff.Remotes:FindFirstChild("sell bubbles"):FireServer(unpack(args))
end
end
end)
local Tab = Window:NewTab("Eggs")
local Section = Tab:NewSection("Auto Open Eggs")
Section:NewButton("Start📍 (Frosted Egg)", "um", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(5) do
local args = {
    [1] = {
        [1] = {
            [1] = "Frosted Egg"
        },
        [2] = {
            [1] = false
        }
    }
}
 
workspace.Stuff.Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
end
end
end)
local Tab = Window:NewTab("💀")
local Section = Tab:NewSection("💀")
Section:NewButton("💀", "💀", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.00000000000000000000000000000000000000001) do
        -- Script generated by SimpleSpy - credits to exx#9394
 
local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Heaven"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}
 
workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
end
end
end)
