local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("BGC Hub❄️", "Ocean")
local Tab = Window:NewTab("Misc⚙️")
local Section = Tab:NewSection("Random Staff")
Section:NewButton("💀", "💀", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.00000000000000000000000000000000000000001) do
        -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Heaven"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
end
end
end)
Section:NewButton("Rejoin", "um", function()
local tpservice= game:GetService("TeleportService")
local plr = game.Players.LocalPlayer

tpservice:Teleport(game.PlaceId, plr)

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))
end)
Section:NewButton("AntiAfk", "um", function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
end)
Section:NewButton("FPS Boost", "um", function()
local a=true;local b=game;local c=b.Workspace;local d=b.Lighting;local e=c.Terrain;e.WaterWaveSize=0;e.WaterWaveSpeed=0;e.WaterReflectance=0;e.WaterTransparency=0;d.GlobalShadows=false;d.FogEnd=9e9;d.Brightness=0;settings().Rendering.QualityLevel="Level01"for f,g in pairs(b:GetDescendants())do if g:IsA("Part")or g:IsA("Union")or g:IsA("MeshPart")or g:IsA("WedgePart")then g.Material="Plastic"g.Reflectance=0 elseif g:IsA("Decal")and a then g.Transparency=1 elseif g:IsA("ParticleEmitter")or g:IsA("Trail")then g.Lifetime=NumberRange.new(0)elseif g:IsA("Part")or g:IsA("Union")or g:IsA("MeshPart")or g:IsA("WedgePart")and g.Transparency<1 and g.Transparency>0.3 then g.Transparency=1 end end;for f,h in pairs(d:GetChildren())do if h:IsA("BlurEffect")or h:IsA("SunRaysEffect")or h:IsA("ColorCorrectionEffect")or h:IsA("BloomEffect")or h:IsA("DepthOfFieldEffect")then h.Enabled=false end end
end)
Section:NewButton("CPU Boost", "um", function()
local rs = game:service'RunService'
local uis = game:service'UserInputService'
local function render(enabled)
    rs:Set3dRenderingEnabled(enabled)
end
uis.WindowFocusReleased:Connect(function()
    render(false)
end)
uis.WindowFocused:Connect(function()
    render(true)
end)
end)
local Tab = Window:NewTab("Teleport🌍")
local Section = Tab:NewSection("Worlds")
Section:NewButton("Spawn", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Spawn"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
Section:NewButton("Sky Island", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Sky Island"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
Section:NewButton("Lucky Landing", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Lucky Landing"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
Section:NewButton("Heaven", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Heaven"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
Section:NewButton("Space", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Space"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
Section:NewButton("The Void", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "The Void"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
Section:NewButton("Fairy World", "Teleport Button", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Spawn World",
            [2] = "Fairy World"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

workspace.Stuff.Remotes.teleport:FireServer(unpack(args))

end)
local Tab = Window:NewTab("Auto Bubble💗")
local Section = Tab:NewSection("Auto Blow Bubble")
Section:NewButton("Start📍", "um", function()
    for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.00000000000000000000000000000000000000001) do
local args = {
    [1] = {
        [1] = {
            [1] = false
        },
        [2] = {
            [1] = 2
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("blow bubble"):FireServer(unpack(args))
end
end
end)
local Section = Tab:NewSection("Auto Sell Bubble")
Section:NewButton("Start📍", "um", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(60) do
local args = {
    [1] = {
        [1] = {
            [1] = true
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("sell bubbles"):FireServer(unpack(args))
end
end
end)
local Tab = Window:NewTab("Auto Eggs🥚")
local Section = Tab:NewSection("Auto Open Eggs")
Section:NewButton("Start📍 (Frosted Egg)", "um", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.000000000000000000000000000000000000000000000001) do
local args = {
    [1] = {
        [1] = {
            [1] = "Frosted Egg"
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
end
end
end)
local Tab = Window:NewTab("Auto Chests🧰")
local Section = Tab:NewSection("Chests")
Section:NewButton("Sky Chest", "um", function()
    for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(1) do
local args = {
    [1] = {
        [1] = {
            [1] = "Sky Chest"
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("collect chest"):FireServer(unpack(args))
end
end
end)
Section:NewButton("Heavenly Chest", "um", function()
    for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(1) do
local args = {
    [1] = {
        [1] = {
            [1] = "Heavenly Chest"
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("collect chest"):FireServer(unpack(args))
end
end
end)
Section:NewButton("Void Chest", "um", function()
    for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(1) do
local args = {
    [1] = {
        [1] = {
            [1] = "Void Chest"
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("collect chest"):FireServer(unpack(args))
end
end
end)
local Tab = Window:NewTab("Auto Group Rewards💰")
local Section = Tab:NewSection("Auto Group Rewards")
Section:NewButton("Auto Group Rewards", "um", function()
for i=1,1000000000000000000000000000000000000000000 do
    while task.wait(0.00000000000000000000000000000000000000001) do
local args = {
    [1] = {
        [1] = {
            [1] = false
        },
        [2] = {
            [1] = 2
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("get group rewards"):InvokeServer(unpack(args))
end
end
end)
local Tab = Window:NewTab("Auto Free Gifts🎁")
local Section = Tab:NewSection("Auto Free Gifts")
Section:NewButton("Auto Free Gifts", "um", function()
local args = {
    [1] = {
        [1] = {
            [1] = 1
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 2
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 3
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 4
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 5
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 6
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 7
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 8
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 9
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 10
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 11
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))

local args = {
    [1] = {
        [1] = {
            [1] = 12
        },
        [2] = {
            [1] = false
        }
    }
}

workspace.Stuff.Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
end)
